language: perl
before_install:
  - perlbrew install-cpanm -f
  - cpanm inc::Module::Install Module::Install::AuthorTests Module::Install::ReadmeMarkdownFromPod Module::Install::Repository
perl:
  - "5.14"
